#FLAGGA 0
#PROGRAM "Sirius"
#FORMAT PC8
#GEN 2024-05-22 ""
#SIETYP 4
#FNAMN "3 Länsförsäkringar Dalarnas"
#VER "" "" 2024-05-22
{
#TRANS 1501 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300126 ""
#TRANS 2896 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1589 20300126 ""
#TRANS 1501 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1589 20300127 ""
#TRANS 1502 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1049 20300127 ""
#TRANS 1580 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 540 20300127 ""
#TRANS 1502 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1049 20300206 ""
#TRANS 1580 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -540 20300206 ""
#TRANS 1758 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300206 ""
#TRANS 2655 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300206 ""
#TRANS 2658 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300206 ""
#TRANS 2662 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300206 ""
#TRANS 2687 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -540 20300206 ""
#TRANS 2896 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} 1589 20300206 ""
#TRANS 3013 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1049 20300206 ""
#TRANS 2655 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1589 20300206 ""
#TRANS 2658 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1589 20300206 ""
#TRANS 2662 {"1" "600" "2" "101" "3" "" "4" "3" "5" "6001"} -1589 20300206 ""

}